# wildfly_jaxrs_file_upload

./: .gitignore  README.md  pom.xml
src/main/java/com/vbenders/jee7/entity/: ExampleEntity.java
src/main/java/com/vbenders/jee7/entity/com/vbenders/jee7/jaxrs/: FileUploadService.java  JaxRsConfiguration.java  MyResource.java
src/main/webapp/: index.xhtml
